<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Collections - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Collections";
    var mkdocs_page_input_path = "collections.md";
    var mkdocs_page_url = "/collections/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../running/">Running and contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Collections</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#overview">Overview</a></li>
                
            
                <li class="toctree-l3"><a href="#full-description">Full description</a></li>
                
                    <li><a class="toctree-l4" href="#-statuses">- statuses</a></li>
                
                    <li><a class="toctree-l4" href="#-posters">- posters</a></li>
                
                    <li><a class="toctree-l4" href="#-urls">- urls</a></li>
                
                    <li><a class="toctree-l4" href="#-real_urls">- real_urls</a></li>
                
                    <li><a class="toctree-l4" href="#-contents">- contents</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../config/">Config file</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../improvements/">Future improvements</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Collections</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="overview">Overview</h2>
<p>There are five different mongodb collections used by the processes:</p>
<ul>
<li><strong>statuses:</strong> Represent a tweet. Mainly the json from a tweet + some metadata</li>
<li><strong>posters:</strong> Represent a Twitter user. Mainly the user json from Twitter that comes with each status + some metadata. For now, only used for Twitter lists creation.</li>
<li><strong>urls:</strong> Represent a link found in a status. We don't know the "real" url after redirections before fetching it.</li>
<li><strong>real_urls:</strong> Represent a webpage at a given url (after redirection - many shortened urls can link to a single real url). Also store html and text contents.</li>
<li><strong>contents:</strong> Represent a content (text) possibly available on multilple pages and urls with small differences. It's a cluster of real_urls grouped by similar content.</li>
</ul>
<h2 id="full-description">Full description</h2>
<p>Here are all the attributes of the collections.</p>
<h3 id="-statuses">- statuses</h3>
<p>(mostly used by collect.py:)</p>
<ul>
<li><strong>tweet:</strong> <em>dict</em>, the json from Twitter</li>
<li><strong>tweet_download_date:</strong> <em>date</em>, the last time we fetched the tweet (might be important if we want up-to-date popularity scores)</li>
<li><strong>clean_text:</strong> <em>string</em>, the text of the tweet, after normalization</li>
<li><strong>tweet_language:</strong> <em>string</em>, the language of the tweet, according to Twitter's api</li>
<li><strong>is_retweet:</strong> <em>boolean</em>, self-explanatory</li>
<li><strong>sources:</strong> <em>array</em> (should probably be renamed "queries"). List of the QUERIES (as in the config file) that brought back the tweet. Each element of the list is a dictionary:<ul>
<li><strong>source:</strong> <em>string</em>, "search" or "list"</li>
<li><strong>search_query:</strong> <em>string</em>, the id of the query </li>
<li><strong>list.name, list.owner:</strong> <em>strings</em>, name and owner of the list (only if <code>source == list</code>)</li>
</ul>
</li>
</ul>
<h3 id="-posters">- posters</h3>
<p>(mostly used by collect.py:)</p>
<ul>
<li><strong>twitter_id:</strong> <em>int</em></li>
<li><strong>twitter_user:</strong> <em>dict</em>, the json from Twitter</li>
<li><strong>last_download_date:</strong> <em>date</em></li>
<li><strong>search_queries:</strong> <em>array</em>, the ids of the QUERIES were we found tweets by this user</li>
<li><strong>nb_tweets_fetched:</strong> <em>int</em>, how much tweets from this user has been encountered by our bot</li>
<li><strong>original_poster:</strong> <em>bool</em>, equal to True if we encountered at least one tweet by this user that was not a retweet</li>
<li><strong>added_to_list:</strong> <em>array</em>, the names of the lists where the user belongs</li>
</ul>
<h3 id="-urls">- urls</h3>
<p>(mostly used by collect.py:)</p>
<ul>
<li><strong>expanded_url:</strong> <em>string</em>, the url found in the tweet</li>
<li><strong>touched:</strong> <em>boolean</em>, roughly states if the url is in the query-urls.py queue</li>
<li><strong>clean_texts:</strong> <em>array</em>, all the different texts of the tweets linking to this url</li>
<li><strong>tweets_id:</strong> <em>array</em>, the tweets linking to this url</li>
<li><strong>sources:</strong> <em>array</em>, the union of sources of all tweets linking to this url</li>
<li><strong>creation_date:</strong> <em>date</em>, when the url was first seen <strong>(unused as of today)</strong></li>
</ul>
<p>(mostly used by query-urls.py:)</p>
<ul>
<li><strong>state:</strong> <em>string</em>, state of the request <strong>(ex values: "fetched", "error", "blacklisted"...)</strong></li>
<li><strong>error_name:</strong> <em>string</em></li>
<li><strong>error_params:</strong> <em>string</em></li>
<li><strong>searches:</strong> <em>array</em>, the ids of the SEARCHES that match this url (mainly based on vocab and QUERIES)</li>
<li><strong>real_url:</strong> <em>string</em>, the url after following redirections</li>
<li><strong>real_url_hash:</strong> <em>string</em></li>
<li><strong>download_date:</strong> <em>date</em></li>
</ul>
<h3 id="-real_urls">- real_urls</h3>
<ul>
<li><strong>touched:</strong> <em>boolean</em>, roughly states if the real urls is in the queue for quasi-equal-deduper.py (unless it is already in a cluster)</li>
</ul>
<p>(mostly used by query-urls.py:)</p>
<ul>
<li><strong>url:</strong> <em>string</em>, url of the downloaded page</li>
<li><strong>hash:</strong> <em>string</em></li>
<li><strong>content_html:</strong> <em>string</em></li>
<li><strong>last_download_date:</strong> <em>date</em></li>
<li><strong>clean_texts:</strong> <em>array</em>, all the different texts of the tweets linking to this url</li>
<li><strong>tweets_id:</strong> <em>array</em>, the tweets linking to this url</li>
<li><strong>sources:</strong> <em>array</em>, the union of sources of all tweets linking to this url</li>
<li><strong>searches:</strong> <em>array</em>, the ids of the SEARCHES that match this url</li>
<li><strong>urls:</strong> <em>array</em>, all the urls linking to this url after following redirections</li>
<li><strong>creation_date:</strong> <em>date</em></li>
<li><strong>error:</strong> <em>string</em>, ex: the HTML file is too big to fit in mongodb</li>
</ul>
<p>(mostly used by html-content-extractor.py:)</p>
<ul>
<li><strong>html_extr_version:</strong> <em>int</em>, the version of the html extractor at the time when the content was processed</li>
<li><strong>ngrams_extr_version:</strong> <em>int</em>, the version of the ngrams extractor at the time when the content was processed</li>
</ul>
<p>(mostly set by html-content-extractor.py and read by quasi-equal-deduper.py:)</p>
<ul>
<li><strong>content_raw_text:</strong> <em>string</em>, the text extracted by html2text without further normalization</li>
<li><strong>content_text:</strong> <em>string</em>, <code>content_raw_text</code> without the uninteresting lines</li>
<li>
<p><strong>content_clean:</strong> <em>string</em>, the result of applying text normalization to <code>content_text</code></p>
</li>
<li>
<p><strong>txt_len:</strong> <em>int</em>, the length of <code>content_clean</code></p>
</li>
<li><strong>txt_lang:</strong> <em>string</em>, the language determined based on content <strong>(may be interesting to compare with the values by Twitter)</strong></li>
<li>
<p><strong>txt_title:</strong> <em>string</em>, extracted from the <code>&lt;title&gt;</code> tag</p>
</li>
<li>
<p><strong>most_common_words, most_common_ngrams:</strong> <em>array</em>, the most common words/ngrams found in the text and their count</p>
</li>
<li>
<p><strong>idf_word, idf_ngram:</strong> <em>array</em>, the words/ngrams with the highest tfidf scores found in the text</p>
</li>
<li>
<p><strong>page_dict:</strong> <em>array</em>, the beginning and length of each line (used for comparison)</p>
</li>
<li><strong>good_for_clusters:</strong> <em>boolean</em>, equals to True if the content is long enough to be considered by dedup</li>
</ul>
<p>(mostly used by quasi-equal-deduper.py:)</p>
<ul>
<li><strong>in_cluster:</strong> <em>string</em>, the id of the cluster (ie. content document) in which the url is.</li>
</ul>
<p>(mostly used by get-stats.py:)</p>
<ul>
<li><strong>stats:</strong> <em>dict</em>, some indicators of the url popularity</li>
</ul>
<h3 id="-contents">- contents</h3>
<ul>
<li><strong>touched:</strong> <em>boolean</em>, roughly states if the content is in the queue for get-stats.py (unless it has already been sent in a mail)</li>
</ul>
<p>(mostly used by quasi-equal-deduper.py:)</p>
<ul>
<li><strong>instances:</strong> <em>array</em>, all the page_dicts of real_urls in the cluster</li>
<li><strong>real_urls:</strong> <em>array</em>, all the real_urls of tweets in the cluster</li>
<li><strong>all_urls:</strong> <em>array</em>, all the urls (ie. including shortened links) of tweets in the cluster</li>
<li><strong>tweets_id:</strong> <em>array</em>, the tweets in this cluster</li>
<li><strong>txt_langs, txt_lens, txt_titles:</strong> <em>arrays</em>, aggregation of the values from all the real_urls of the cluster</li>
<li>
<p><strong>creation_date:</strong> <em>date</em>, when the first link of the cluster appeared</p>
</li>
<li>
<p><strong>last_update:</strong> <em>date</em>, last activity about a tweet in the cluster</p>
</li>
<li><strong>sources:</strong> <em>array</em>, union of the QUERIES from all tweets in the cluster</li>
<li><strong>searches:</strong> <em>array</em>, union of the SEARCHES from all tweets in the cluster</li>
<li><strong>sent:</strong> <em>array</em>, list of the SEARCHES for which the content has been sent by mail</li>
<li><strong>sfw:</strong> <em>boolean</em>, equals to False if a word related to porn is detected in the title</li>
<li><strong>stats:</strong> <em>dict</em>, some indicators of the content popularity (sum of popularity of all tweets linking to this content). Includes:<ul>
<li><strong>friends_count, followers_count, retweet_count, favorite_count, nb_tweets:</strong> <em>int</em>, popularity indicators</li>
<li><strong>score:</strong>, <em>int</em>, a weighted sum (weights in config file) of popularity indicators</li>
<li><strong>best_url:</strong>, <em>string</em>, the most popular real url in the cluster  (used in the report)</li>
<li><strong>date:</strong>, <em>date</em>, when the scores where computed for the last time</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../config/" class="btn btn-neutral float-right" title="Config file">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../running/" class="btn btn-neutral" title="Running and contributing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../running/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../config/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
