<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
                
            
                <li class="toctree-l3"><a href="#main-steps">Main steps</a></li>
                
            
                <li class="toctree-l3"><a href="#important-distinction">Important distinction</a></li>
                
            
                <li class="toctree-l3"><a href="#schema-and-video">Schema and video</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="running/">Running and contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="config/">Config file</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="improvements/">Future improvements</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>Tobswen is a bot taking advantage of people curation work on social networks to display relevant and recent content about a given topic.</p>
<h1 id="main-steps">Main steps</h1>
<ol>
<li>Get links from users posts on Twitter (collect.py)</li>
<li>Filter them and download webpages (query-urls.py)</li>
<li>Extract content (text and relevant words/phrases) from the html (html-content-extractor.py)</li>
<li>Group similar webpages into clusters of content (quasi-equal-deduper.py)</li>
<li>Score contents popularity and send daily reports</li>
</ol>
<h1 id="important-distinction">Important distinction</h1>
<p>There is two non-obvious notions that should be distinguished (so they are written in CAPITALS in this doc): QUERIES and SEARCHES</p>
<ul>
<li>
<p><strong>QUERIES</strong> (defined in the config file) represent a source of tweets (so they are sometimes abusively called "sources" in the code). They are defined by a set of keywords sent to Twitter API and the types of sources ("search" and/or "list") they support. They are identified by a unique id.</p>
</li>
<li>
<p><strong>SEARCHES</strong> (also defined in the config file) represent a specific interest, for which is generated a daily report. It's a way to filter the tweets fetched by selected queries over specific vocabulary. It doesn't affect which tweets are fetched. It only defines a subselection of tweets of interests whose linked content should be downloaded and reported. They are also identified by a unique id.</p>
</li>
</ul>
<p>Example:
- QUERY: <code>{"id": "ces2017", "keywords": "ces2017 filter:links", sources: ["search", "list"]}</code> 
- SEARCHES: </p>
<pre><code class="javascript">{
    &quot;id&quot;: &quot;CES AI&quot;,
        &quot;queries&quot;: [{&quot;id&quot;: &quot;ces2017&quot;, &quot;sources&quot;: [&quot;search&quot;]}],
        &quot;vocab&quot;: [&quot;ia&quot;, [&quot;intelligence&quot;, &quot;artificielle&quot;]],
        &quot;mails&quot;: [&quot;address1@gmail.com&quot;, &quot;address2@gmail.com&quot;],
        &quot;langs&quot;: [&quot;fr&quot;]
    },{&quot;id&quot;: &quot;CES cars&quot;,
        &quot;queries&quot;: [{&quot;id&quot;: &quot;ces2017&quot;, &quot;sources&quot;: [&quot;search&quot;]}],
        &quot;vocab&quot;: [&quot;car&quot;, [&quot;self&quot;, &quot;driving&quot;], [&quot;conduite&quot;, &quot;autonome&quot;], &quot;voiture&quot;, &quot;truck&quot;],
        &quot;mails&quot;: [&quot;address1@gmail.com&quot;, &quot;address2@gmail.com&quot;],
        &quot;langs&quot;: [&quot;en&quot;, &quot;fr&quot;]
    }
</code></pre>

<ul>
<li>All the tweets about CES are downloaded, but among them, only those about artificial intelligence in French or about cars will be selected to download linked content and be part of the two generated reports.</li>
<li>Note that we could also have one SEARCH aggregating and filtering content from multiples QUERIES</li>
</ul>
<h1 id="schema-and-video">Schema and video</h1>
<p>This schema along with the detailed explanation video (French) provides more understanding about the whole process (also read the <a href="collections/">Collections</a> section)</p>
<p><img alt="" src="./schema.jpg" /></p>
<p><a href="./schema.jpg">full size</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AAAAAAAAAA" frameborder="0" allowfullscreen></iframe>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="running/" class="btn btn-neutral float-right" title="Running and contributing">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="running/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.1
Build Date UTC : 2017-01-26 10:34:18
-->
