<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Future improvements - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Future improvements";
    var mkdocs_page_input_path = "improvements.md";
    var mkdocs_page_url = "/improvements/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../running/">Running and contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../config/">Config file</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Future improvements</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#improvements">Improvements</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Future improvements</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="improvements">Improvements</h1>
<p>Some possible improvements of varying complexity and priority:</p>
<ul>
<li><code>very easy</code> <code>needed</code> send an alert by mail when a process crashes (do not silently restart it, if a bug occurred it will probably keeps crashing in a loop). See https://docs.python.org/3/library/sys.html#sys.excepthook</li>
<li><code>easy</code> <code>needed</code> allow vocabulary exclusion in SEARCHES</li>
<li><code>easy</code> <code>needed</code> keep the hashtags attached to the content, in a way similar to the clean_texts attribute</li>
<li><code>easy</code> <code>needed</code> put a timeout (similar to query-urls.py) on html2text extraction because sometimes it can takes several minutes for one page (why? maybe because of encoding/special chars/bad html/page size?)</li>
<li><code>easy</code> <code>cleaning</code> remove lists because their results aren't as good as expected and they complicate a lot the code</li>
<li><code>medium</code> <code>nice-to-have</code> improve html2text to make it faster and more suited to our needs</li>
<li><code>medium</code> <code>nice-to-have</code> only keep the most pertinent/popular hashtags</li>
<li><code>medium</code> <code>nice-to-have</code> reload tweets before calculating popularity in order to have the latest indicators. Need to be done in a smart way because of the huge overload it could cause.</li>
<li><code>medium</code> <code>nice-to-have</code> improve the NSFW filter (maybe first step: ban authors of porn tweets)</li>
<li><code>medium</code> <code>bonus</code> crawl with JS enabled (Selenium?). Probably huge charge overload...</li>
<li><code>medium</code> <code>scalability</code> have a different scheduler for each QUERY based on the volume of tweets fetched to save requests to the API/don't miss tweets</li>
<li><code>medium</code> <code>next-step</code> take the content (extracted ngrams!) of the webpage into account to assess the pertinence of a content</li>
<li><code>hard</code> <code>next-step</code> group contents speaking about the same event with different words (ie. Google news "stories"). Maybe use ngrams/named entities but won't be easy...</li>
<li><code>hard</code> <code>scalability</code> <code>inevitable</code> deal with the mongodb ever-increasing size...</li>
<li><code>hard</code> <code>experiment</code> base queries on <strong>communities</strong> (from users graph) instead of search/list of users found in search. This is a huge work but will possibly have a dramatic impact on the quality of the reports</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../config/" class="btn btn-neutral" title="Config file"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../config/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
