<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Running and contributing - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Running and contributing";
    var mkdocs_page_input_path = "running.md";
    var mkdocs_page_url = "/running/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Running and contributing</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#running">Running</a></li>
                
            
                <li class="toctree-l3"><a href="#contributing">Contributing</a></li>
                
            
                <li class="toctree-l3"><a href="#testing">Testing</a></li>
                
            
                <li class="toctree-l3"><a href="#backups">Backups</a></li>
                
            
                <li class="toctree-l3"><a href="#warning">Warning</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../config/">Config file</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../improvements/">Future improvements</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Running and contributing</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="running">Running</h1>
<p>There are 5 scripts that need to be run concurrently to have a fully functionnal bot.
Those scripts are stored as notebooks on the git repo. Always make sure to convert them to scripts before starting in order to have the last changes available. The command is <code>jupyter nbconvert --to python the_notebook_name.ipynb</code></p>
<p>It is advised to run each script in its own screen to be able to remotely manage them.</p>
<h1 id="contributing">Contributing</h1>
<p>The project is still in an early stage of development, so we chose to keep all the code in notebooks instead of .py files to make further experiments easier. ALWAYS edit these notebook and then generate the .py files. NEVER directly update the .py files as it is not possible to automatically pass the changes on the notebooks. The .py files have been removed from the VCS on purpose to enforce this behavior.</p>
<p>Before commiting changes in notebooks, it's probably a good idea to clear output of all cells so the diff stays understandable.</p>
<h1 id="testing">Testing</h1>
<p>For debugging/improving/monitoring purposes, it's easier to play directly with notebooks. Be careful about side-effects: a lot of function calls have direct (and probably unreversible) impact on the database. Some functions that have an <code>apply</code> parameter that could be set to False so no writes are done to the database. It's probably a good idea to use a copy of the database to avoid losing data.</p>
<h1 id="backups">Backups</h1>
<p>To backup a database use <code>mongodump -d database_name -o output_folder</code> (here database_name should be <code>search_subject_v3</code> (this name should probably be improved btw))</p>
<p>To restore a backup use <code>mongorestore path/to/backup</code></p>
<h1 id="warning">Warning</h1>
<ul>
<li>When adding new find queries to mongodb, be sure that it is indexed !</li>
<li>The size of the database increase quickly, soon it will not entirely fit in memory/hard drive.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../collections/" class="btn btn-neutral float-right" title="Collections">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../collections/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
