<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Config file - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Config file";
    var mkdocs_page_input_path = "config.md";
    var mkdocs_page_url = "/config/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../running/">Running and contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Config file</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#notes">Notes</a></li>
                
            
                <li class="toctree-l3"><a href="#full-description">Full Description</a></li>
                
            
                <li class="toctree-l3"><a href="#example-config-file">Example config file</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../improvements/">Future improvements</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Config file</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="notes">Notes</h2>
<p>A config file (<code>config.json</code>) is included in the repository in order to edit QUERIES and SEARCHES and adjust other params without editing the code.</p>
<p>Note that you don't need to quit/restart the processes to edit the config file, they will automatically reload it. </p>
<p>After editing the configuration file, please check if an error is displayed in a process output: if the configuration is not valid anymore, the processes will keep using the older, working, version (so they won't crash) and display a warning.</p>
<h2 id="full-description">Full Description</h2>
<p>collect.py:</p>
<ul>
<li><strong>owner_screen_name:</strong> <em>string</em>, mostly used by QUERIES with lists (should be linked to the Twitter credentials)</li>
<li><strong>run_every_in_minutes:</strong> <em>int</em>, how often the collect script is run</li>
<li><strong>queries:</strong> <em>array</em>, a list of QUERIES. Format of each element:<ul>
<li><strong>id:</strong>, <em>string</em>, a unique identifier for the QUERY</li>
<li><strong>keywords:</strong>, <em>string</em>, the query sent to Twitter API. Support a lot of operators such as AND, OR, filters... see complete doc: https://dev.twitter.com/rest/public/search</li>
<li><strong>sources:</strong>, <em>array (optional, default: ["search"])</em>, should we collect from Twitter's search API or lists? (or both)</li>
</ul>
</li>
</ul>
<p>query-urls.py:</p>
<ul>
<li><strong>rerun_searches_hours_history:</strong> <em>int</em>, when a SEARCH is created/edited in this config file, some urls may match SEARCHES they didn't before. So, we should rerun the SEARCHES on urls seen before, but not the whole history, as thousands of urls are fetched each day. This params specify how far we go back in urls history.</li>
<li><strong>searches:</strong> <em>array</em>, a list of SEARCHES. Format of each element:<ul>
<li><strong>id:</strong> <em>string</em>, unique identifier</li>
<li><strong>description</strong> <em>string</em>, used for the title of the mail report</li>
<li><strong>queries:</strong> <em>array</em>, limit the pool of urls considered for this report to those found in those queries. For each element, give the <code>id</code> and <code>sources</code> (optional, defaults to same as QUERY, and can be a subset of the actual QUERY's sources)</li>
<li><strong>vocab</strong>: <em>array</em>, serves as a filter: only keeps the tweets containing at least one element of the array (ie. OR condition). An element can be either a string or an array of string (in this case, all elements of this array must be present - ie. AND condition). Ex: <code>[["recurrent", "network"], "rnn"]</code> is equivalent to <code>(recurrent AND network) OR rnn</code> and will match "recurrent neural network" and "char rnn" but not "business network".</li>
<li><strong>mails:</strong> <em>array</em>, who should receive this report</li>
<li><strong>langs:</strong> <em>array</em>, allowed languages</li>
<li><strong>top_n:</strong> <em>int (optional)</em>, how much link should be displayed in the report</li>
</ul>
</li>
</ul>
<p>quasi-equal-deduper.py:</p>
<ul>
<li><strong>clusters_persistence_in_days:</strong> <em>int</em>, when a new url is found, we try to associate it with a cluster. However, we can't compare it with every cluster in history, so we limit to the ones with activity in the last <code>clusters_persistence_in_days</code> days</li>
</ul>
<p>get-stats.py:</p>
<ul>
<li><strong>default_top_n:</strong> <em>int</em>, how much results at most should be displayed in the mail report (default value in case the <code>top_n</code> param is not specified in the SEARCH)</li>
<li><strong>score_params:</strong> <em>dict</em>, for each element, the <code>factor</code> attribute define how much this element weights in the popularity score of the url or content. The <code>max</code> attribute is a cap to reach to make the maximal score, further popularity doesn't count. Ex: with the rule <code>"favorite_count": {"factor": 2, "max": 100},</code> if a content has been favorited 100 or 300 times, in either case, this indicator will add 2 to the popularity score of the content.</li>
<li><strong>nsfw_words:</strong> <em>array</em>, a list of words that excludes a content from a report if at least one is in its title</li>
<li><strong>nsfw_mails:</strong> <em>array</em>, a report containing the contents filtered by the NSFW filter is sent to these emails (for debugging purpose)</li>
</ul>
<h2 id="example-config-file">Example config file</h2>
<pre><code class="javascript">{
    &quot;owner_screen_name&quot;: &quot;gggdomi&quot;,
    &quot;run_every_in_minutes&quot;: 5,
    &quot;default_top_n&quot;: 20,
    &quot;rerun_searches_hours_history&quot;: 48,
    &quot;clusters_persistence_in_days&quot;: 3,
    &quot;nsfw_mails&quot;: [&quot;gregrenard@gmail.com&quot;, &quot;guillaumedominici@gmail.com&quot;],
    &quot;all_mails_for_reference_only_not_used_in_code&quot;: 
    [&quot;gregrenard@gmail.com&quot;, &quot;guillaumedominici@gmail.com&quot;, &quot;louis.monier@gmail.com&quot;, &quot;audrey@duetcahn.com&quot;, &quot;mathias.herbaux@viacesi.fr&quot;, &quot;gregory.senay@gmail.com&quot;],

    &quot;queries&quot;: [
        {&quot;id&quot;: &quot;ces2017&quot;, &quot;keywords&quot;: &quot;ces2017 filter:links&quot;, &quot;sources&quot;: [&quot;search&quot;, &quot;list&quot;]},
        {&quot;id&quot;: &quot;deep learning&quot;, &quot;keywords&quot;: &quot;deep learning filter:links&quot;, &quot;sources&quot;: [&quot;search&quot;]}
    ],

    &quot;searches&quot;: [{
        &quot;id&quot;: &quot;deep learning&quot;,
        &quot;description&quot;: &quot;Deep Learning (General)&quot;,
        &quot;queries&quot;: [
            {&quot;id&quot;: &quot;deep learning&quot;, &quot;sources&quot;: [&quot;search&quot;]}
        ],
        &quot;vocab&quot;: [[&quot;deep&quot;, &quot;learning&quot;], &quot;DL&quot;],
        &quot;mails&quot;: [&quot;gregrenard@gmail.com&quot;, &quot;guillaumedominici@gmail.com&quot;, &quot;louis.monier@gmail.com&quot;, &quot;mathias.herbaux@viacesi.fr&quot;, &quot;patrick.mathieu@patrickmathieu.net&quot;, &quot;aurelien.verla@gmail.com&quot;,&quot;oraffard@gmail.com&quot;],
        &quot;langs&quot;: [&quot;en&quot;, &quot;fr&quot;],
        &quot;top_n&quot;: 2500
    },{
        &quot;id&quot;: &quot;CES AI&quot;,
        &quot;description&quot;: &quot;AI at CES2017&quot;,
        &quot;queries&quot;: [
            {&quot;id&quot;: &quot;ces2017&quot;, &quot;sources&quot;: [&quot;search&quot;]}
        ],
        &quot;vocab&quot;: [&quot;ai&quot;, [&quot;artificial&quot;, &quot;intelligence&quot;], &quot;ia&quot;, [&quot;intelligence&quot;, &quot;artificielle&quot;]],
        &quot;mails&quot;: [&quot;gregrenard@gmail.com&quot;, &quot;guillaumedominici@gmail.com&quot;, &quot;louis.monier@gmail.com&quot;, &quot;audrey@duetcahn.com&quot;, &quot;mathias.herbaux@viacesi.fr&quot;, &quot;patrick.mathieu@patrickmathieu.net&quot;, &quot;aurelien.verla@gmail.com&quot;, &quot;oraffard@gmail.com&quot;],
        &quot;langs&quot;: [&quot;en&quot;, &quot;fr&quot;],
        &quot;top_n&quot;: 1500
    },{
        &quot;id&quot;: &quot;CES cars&quot;,
        &quot;description&quot;: &quot;Cars at CES2017&quot;,
        &quot;queries&quot;: [
            {&quot;id&quot;: &quot;ces2017&quot;, &quot;sources&quot;: [&quot;search&quot;]}
        ],
        &quot;vocab&quot;: [&quot;car&quot;, [&quot;self&quot;, &quot;driving&quot;], [&quot;conduite&quot;, &quot;autonome&quot;], &quot;voiture&quot;, &quot;truck&quot;, &quot;uber&quot;],
        &quot;mails&quot;: [&quot;gregrenard@gmail.com&quot;, &quot;guillaumedominici@gmail.com&quot;, &quot;louis.monier@gmail.com&quot;, &quot;audrey@duetcahn.com&quot;, &quot;mathias.herbaux@viacesi.fr&quot;, &quot;patrick.mathieu@patrickmathieu.net&quot;, &quot;aurelien.verla@gmail.com&quot;, &quot;oraffard@gmail.com&quot;],
        &quot;langs&quot;: [&quot;en&quot;, &quot;fr&quot;],
        &quot;top_n&quot;: 1500
    }],

    &quot;score_params&quot;: {
        &quot;friends_count&quot;: {&quot;factor&quot;: 1, &quot;max&quot;: 100000}, 
        &quot;followers_count&quot;: {&quot;factor&quot;: 1, &quot;max&quot;: 100000}, 
        &quot;retweet_count&quot;: {&quot;factor&quot;: 1, &quot;max&quot;: 1000},
        &quot;favorite_count&quot;: {&quot;factor&quot;: 1, &quot;max&quot;: 100},
        &quot;nb_tweets&quot;: {&quot;factor&quot;: 1, &quot;max&quot;: 100}
    },
    &quot;nsfw_words&quot;: [&quot;anal&quot;,&quot;analsex&quot;,&quot;asshat&quot;,&quot;asshole&quot;,&quot;biatch&quot;,&quot;bitch&quot;,&quot;bitching&quot;,&quot;blowjob&quot;,&quot;boobjob&quot;,&quot;boobs&quot;,&quot;c0ck&quot;,&quot;chink&quot;,&quot;clit&quot;,&quot;cock&quot;,&quot;cocks&quot;,&quot;cocksmoke&quot;,&quot;cocksuck&quot;,&quot;cooch&quot;,&quot;cum&quot;,&quot;cumshot&quot;,&quot;cunt&quot;,&quot;dick&quot;,&quot;dike&quot;,&quot;fuck&quot;,&quot;gangbang&quot;,&quot;jizz&quot;,&quot;masturbate&quot;,&quot;penis&quot;,&quot;porn&quot;,&quot;porno&quot;,&quot;prick&quot;,&quot;pussy&quot;,&quot;rimjob&quot;,&quot;semen&quot;,&quot;slut&quot;,&quot;sperm&quot;,&quot;spooge&quot;,&quot;suck&quot;,&quot;throttle&quot;,&quot;throttling&quot;,&quot;tit&quot;,&quot;titjob&quot;,&quot;tits&quot;,&quot;titties&quot;,&quot;tittys&quot;,&quot;vagina&quot;,&quot;whore&quot;,&quot;whorebag&quot;]
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../improvements/" class="btn btn-neutral float-right" title="Future improvements">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../collections/" class="btn btn-neutral" title="Collections"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../collections/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../improvements/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
